<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

a{
    text-decoration: none;
    color: #c299df ;
}

body{
    background-image: linear-gradient(0deg, #e1cbef, #a269ca);
    width: 100%;
    height: 100%;
    max-width: 1920px;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3d0283;
    color: #c299df;
    height: 110px;
    width: 100vw;
}

.inp{
    visibility: hidden;
}

.inpimg img{
    width: 50px;
    height: 50px;
    margin: 30px;
    filter: invert(100%);
    cursor: pointer;

}

.logo{
    margin: 10px;
    padding-left: 30px;
}

.logoimg {
    width: 80px;
    height: 80px;
}

.categorias{
    display: flex;
    padding-right: 30px;
    align-items: center;
    margin-left: 20%;
}

.categoriasul{
    list-style: none;
    display: flex;
    gap: 50px;
   
}

.itens{
    position: relative;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.itens:hover{
    color: black;
    background-color: #c299df;
    border-radius: 5px;
    transition: 0.5s;
}



/*Corpo da pagina*/

main{
    display: flex;
    flex-direction: column;
    width: 100vw;

}

.indexacao{
    border-radius: 5px;
    padding: 8px;
    text-align: left;
    color: white;
    height: 35px;
    width: fit-content;
    margin: 10px;
    background-color: #640ba1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexacao a:hover{
    background-color: #c299df;
    border-radius: 5px;
    color: black;
    transition: 0.5s;
}

.boxproduto{
    background-color: #640ba1;
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-radius: 10px;
    color: #e1cbef;
    width: 98vw;
}

.infosprinc{
    display: flex;
    flex-direction: row;
}

.imgesc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    

}

.imgesc img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px;
    border: #a269ca solid 5px;
    cursor: pointer;
}

.imgesc img:hover{
    transform: scale(120%);
    transition: 0.5s;
}

.imgcapa{
    margin: 10px;

}

.imgcapa img{
    border-radius: 5%;
    display: flex;
    justify-content: space-around;

}

.imgcapa img:hover{
transform: scale();
}

.det{
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.preco{
    font-size: 24pt;
    font-weight: 800;
}

.btnbuy{
    display: flex;
    font-size: 16pt;
    font-weight: 600;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background-color: #c299df;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 100%;

}

.btnbuy:hover{
    transition: 0.5s;
    background-color: rgb(28, 177, 95);
    font-size: 20pt;
}

.btnbuy:hover img{
    transition: 0.5s;
    transform: scale(120%);

}

.btnbuy img{
    width: 25px;
    height: 25px;
    margin: 5px;
}

.detalhes{
    padding: 3px;
    margin: 10px;
    border: 3px solid #c299df;
    border-radius: 5px;
    display: none;
}

.detalhes details summary{
    cursor: pointer;
    width: fit-content;
}


.detalhes ul li{
    list-style: none;
}

/*footer*/

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #3d0283;
    width: 100vw;
    color: #eae1ef;
    text-align: center;


}

.social{
    margin: 10px;
}



.icones a img{
    width: 100px;
    height: 100px;
    margin: 20px;
}

/*celular*/

.celular{
    display: none;
}

@media (max-width:1130px){

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.indexacao{
    text-align: center;
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    flex-wrap: nowrap;
}

.boxproduto{
    width: 95vw;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.imgcapa{
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgesc{
    box-sizing: border-box;
    flex-direction: row;
    max-width: 80vw;

}

.imgesc img{
    width: 30%;
    height: 30%;
}

.infosprinc{
    display: grid;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: none;
    margin: none;
    display: grid;
    place-items: center;
    width: fit-content;    
}

.det{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btnbuy{
    margin: 10px 10px;
    width: fit-content;
    height: fit-content;
}

.detalhes{
    font-size: 20pt;
}

#fotop{
    width: 80vw;
}

header {
    position: fixed;
    width: 100vw;
    z-index: 5;

}

.categorias{
    display: none;
}

.celular{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    z-index: 3;
    position: fixed;
    background-color: #3c028357;
    backdrop-filter: blur(3px);
    line-height: 5%;
   
    
}

.show{

    display: none;
}

.itenscel{
    list-style: none;
    font-size: 20pt;
    text-shadow: 3px 3px 2px#3d0283;
    margin: 20% auto;
    z-index: 2;
    color: white;
    line-height: 25px;
}

.inpimg img{
    visibility: visible;
    position: relative;
    z-index: 3;
}



#inp:checked ~ .inpimg img{
    animation-name: rodar;
    animation-duration: 0.5s;
    transition: all 0.5s;
    rotate: 90deg;
}

#inp:not(:checked) ~ .inpimg img{
    animation-name: rodar;
    animation-duration: 0.5s;
    transition: all 0.5s;
    rotate: 0deg;
    animation-play-state: paused;
}

main{
    padding-top: 110px;
}

@keyframes rodar {

    0% {
        rotate: 0deg;
    }
    100%{
        rotate: 90deg;
    }
    
}

@media (max-width:380px){

.indexacao{
    width: fit-content;
    height: fit-content;
}

html{
    width: 100vw;
}

header{
    width: 100vw;
}

.infosprinc{
    padding: none;
    margin: none;
    display: grid;
    place-items: center;
    align-items: center;
    justify-content: center;

}

.imgesc{
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;

}

}

}

    </style>
    <title>Fone p/ Iphone</title>
</head>
<body>
    <header>
        <div class="logo"><a href="../index.html"><img class="logoimg" src="../imagens/bvsmart-logo-300.png" alt=""></div></a>
        <div class="categorias">
            <ul class="categoriasul">
                <a href="../cat-fone.html"><li class="itens">Fones de Ouvido</li></a>
                <a href="../cat-pendrives.html"><li class="itens">Pen Drives</li></a>
                <a href="../cat-caixas.html"><li class="itens">Caixas de Som</li></a>
                <a href="../cat-outros.html"><li class="itens">Outros</li></a>
            </ul>
        </div>

            <div class="inp" >
                <input id="inp" type="checkbox">
                <label class="inpimg" for="inp"  onclick="mostrar()"><img src="../imagens/iconmenu.svg" alt=""></label>
            </div>
    
        <div class="celular show" id="celular">

            <ul class="catcel">
                <a href="../cat-fone.html"><li class="itenscel">Fones de Ouvido</li></a>
                <a href="../cat-pendrives.html"><li class="itenscel">Pen Drives</li></a>
                <a href="../cat-caixas.html"><li class="itenscel">Caixas de Som</li></a>
                <a href="../cat-outros.html"><li class="itenscel">Outros</li></a>

        </div>
    </header>
    <main>
        <div class="indexacao">
            <a href="../index.html">Início</a>
            >
            <a href="../cat-fone.html">Fones de Ouvido</a>
            >
            <p>Fone p/ Iphone</p>
        </div>
        <div class="boxproduto">
            <div class="infosprinc">
                <div class="imgesc">
                    <img onclick="trocar1()" id="foto1" src="../imagens/fone-iphone3.jpg" alt="">
                    <img onclick="trocar2()" id="foto2" src="../imagens/fone-iphone.jpg" alt="">
                    <img onclick="trocar3()" id="foto3" src="../imagens/fone-iphone2.jpg" alt="">
                </div>
                <div class="imgcapa">
                    <img id="fotop" src="../imagens/fone-iphone3.jpg" alt="">
                </div>
                <div class="det">
                    <h1>Fone p/ Iphone</h1>
                    <p class="desc"></p>
                    <p class="preco">R$19,90</p>
                    <a href="https://wa.me/5595991748522?text=Ol%C3%A1%2C+estou+interessado+no+Fone+com+fio+para+Iphone%21" target="_blank"><button class="btnbuy">COMPRAR <img class="imgbtn" src="../imagens/whatsapp.png" alt=""></button></a>
                </div>
            </div>
            <div class="detalhes">
                <details>
                    <summary>Especificações</summary>
                    <ul>
                        <li>Potência: </li>
                        <li>Entrada/Saída: USB</li>
                        <li>Comunicação: Bluetooth</li>
                    </ul>
                </details>
                <details>
                    <summary>Dimensões</summary>
                    <ul>
                        <li>Largura:</li>
                        <li>Altura:</li>
                        <li>Profundidade:</li>
                    </ul>
                </details>
            </div>

        </div>
    </main>
    <footer>
        <div class="social">
            <p>Nossas redes sociais:</p>
            <div class="icones">
                <a href="https://www.instagram.com/smartbv_/" target="_blank"><img src="../imagens/instagram.256x256.png" alt="instagram"></a>
                <a id="wpp" href="https://wa.me/5595991748522" target="_blank"><img src="../imagens/whatsapp.256x256.png" alt="whatsapp"></a>
            </div>
        </div>
    </footer>
    <script>
        const cel = document.querySelector('.celular')
        let inp = document.getElementById('inp')

        function mostrar(){
            cel.classList.toggle('show');
            inp.checked = false;
            console.log(inp)

        }

        const foto1 = document.getElementById('foto1')
        const foto1src = document.getElementById('foto1').src
        const foto2 = document.getElementById('foto2')
        const foto2src = document.getElementById('foto2').src
        const foto3 = document.getElementById('foto3')
        const foto3src = document.getElementById('foto3').src
        const fotop = document.getElementById('fotop')

        

        function trocar1(){
            fotop.setAttribute('src',foto1src)
        }

        function trocar2(){
            fotop.setAttribute('src',foto2src)        
        }

        function trocar3(){
            fotop.setAttribute('src',foto3src)        
        }

        cel.addEventListener('click', mostrar)


    </script>
</body>
</html>